# Application name
spring.application.name=bookstore-api

# Server
server.port=8080
app.cors.allowed-origins=http://localhost:4200


# Datasource (H2 in-memory)
spring.datasource.url=jdbc:h2:mem:bookstore;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql=true

# SQL initialization
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql

# H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

